{
  "name": "quickcv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --no-deprecation node_modules/jest/bin/jest.js",
    "test:watch": "node --no-deprecation node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --no-deprecation node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@babel/standalone": "^7.26.1",
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "i18next": "^25.1.2",
    "next": "^15.3.2",
    "next-i18next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.6.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/babel__standalone": "^7.1.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5"
  }
}
